<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Jun 27 2023 12:52:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6492a67ac475e74ad6f122ff" data-wf-site="6492a67ac475e74ad6f122f1">
<head>
  <meta charset="utf-8">
  <title>LinkDOT</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/linkdot.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="bce16011-6dc3-86da-5f89-a7804af9938c"] {width:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="385528ec-3f5f-5dd4-0915-2da42ba43914"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ab9e2b55-b992-6be1-8c29-3af508f11bc9"] {width:0px;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="bce16011-6dc3-86da-5f89-a7804af9938c"] {width:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="385528ec-3f5f-5dd4-0915-2da42ba43914"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ab9e2b55-b992-6be1-8c29-3af508f11bc9"] {width:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="bce16011-6dc3-86da-5f89-a7804af9938c"] {width:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="385528ec-3f5f-5dd4-0915-2da42ba43914"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ab9e2b55-b992-6be1-8c29-3af508f11bc9"] {width:0px;}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
</style>
</head>
<body>
  <div id="luxy" class="page-wrapper">
    <div class="join-now-wrap">
      <a href="https://app.linkdot.xyz/home/" class="cta-text"><span class="underline">Connect wallet</span><span class="no-underline"> →</span></a>
    </div>
    <div class="nav-bar"><img src="images/Logo-Text-black.svg" loading="lazy" width="101" alt="" class="image-7">
      <div data-w-id="bce16011-6dc3-86da-5f89-a7804af9938c" style="width:0px;height:0px" class="nav-bar-options">
        <a href="https://linkdotxyz.notion.site/About-linkDOT-2ae0c13fea64467cbf20466b5c21cb84" target="_blank" class="nav-link"><strong>About</strong></a>
        <a href="#features" class="nav-link"><strong>Features</strong></a>
        <a href="https://mirror.xyz/0xD7A812f9a47f2B8a46901eA2B7821664e599a7A8" target="_blank" class="nav-link"><strong>Blog</strong></a>
        <a href="https://discord.com/invite/jfh5PFT55B" target="_blank" class="nav-link"><strong>Contact Us</strong></a>
      </div>
      <div data-w-id="70d22e45-8ce8-fde9-6450-81a91cf4fa7e" class="nav-bar-menu">
        <div data-w-id="d591674d-fd6f-f8f7-87ee-86431a924220">Menu</div>
        <div data-w-id="385528ec-3f5f-5dd4-0915-2da42ba43914">Close</div>
      </div>
    </div>
    <div class="nav-bar-mob">
      <div class="nav-bar-ham"><img src="images/Logo-Text-black.svg" loading="lazy" width="101" alt="" class="image-7">
        <div data-w-id="f71fed5f-b999-f451-e70d-6e6d15ddc8fe"><img src="images/ham.svg" loading="lazy" width="21" data-w-id="aeb65f4a-127c-fe3e-9e2d-20daefc9dfc3" alt=""><img src="images/cross.svg" loading="lazy" width="16" style="display:none" data-w-id="5e025fc0-f5e4-737e-88c2-33bb5af55661" alt=""></div>
      </div>
      <div data-w-id="ab9e2b55-b992-6be1-8c29-3af508f11bc9" style="width:0px;height:0px" class="nav-bar-options">
        <a href="https://linkdotxyz.notion.site/About-linkDOT-2ae0c13fea64467cbf20466b5c21cb84" target="_blank" class="nav-link"><strong>About</strong></a>
        <a href="#features" class="nav-link"><strong>Features</strong></a>
        <a href="https://mirror.xyz/0xD7A812f9a47f2B8a46901eA2B7821664e599a7A8" target="_blank" class="nav-link"><strong>Blog</strong></a>
        <a href="https://discord.com/invite/jfh5PFT55B" target="_blank" class="nav-link"><strong>Contact Us</strong></a>
      </div>
      <div data-w-id="ab9e2b55-b992-6be1-8c29-3af508f11bd6" class="nav-bar-menu">
        <div>Menu</div>
        <div>Close</div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="section_hero">
        <div id="particles-js" class="background"></div>
        <div class="padding-global relative">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="social-outer-wrap">
                <h2 data-w-id="481595fd-2852-4859-86c8-338c55b5cd28" style="opacity:0" class="heading h2 linear-white hero">Your Portfolio,<br></h2>
                <h2 data-w-id="175c6f26-2b7d-1dc5-91ae-d22cf7d06a5e" style="opacity:0" class="heading h2 linear-white hero">Now Community Backed<br></h2>
                <div class="spacer _32"></div>
                <div class="spacer _32"></div>
                <div class="ideal-for-wrap">
                  <div class="ideal-for-wrap-text">Ideal For</div><img src="images/CaretDoubleDown.svg" loading="lazy" alt="">
                </div><img src="images/globe-6.svg" loading="eager" data-w-id="481595fd-2852-4859-86c8-338c55b5cd27" style="opacity:0" alt="" class="image-13">
              </div>
            </div>
          </div>
        </div>
        <div class="relative hide"><img src="images/globe1.svg" loading="lazy" alt="" class="image-12">
          <div class="div-block"></div>
        </div>
        <div class="blur-image-wrap">
          <div data-w-id="898541d7-c415-8572-73b4-f64da80f99f3" style="opacity:0" class="text-block-2">The ultimate portfolio tool for Web3 contributors collaborating on projects, with a cool twist to show off.</div><img src="images/nova1.svg" loading="lazy" alt="" class="blur-image">
          <div class="blur-image-div"></div>
        </div>
      </div>
      <div class="section_main-content">
        <div class="padding-section-medium">
          <div class="w-layout-vflex main-content-wrapper">
            <div class="w-layout-hflex main-content-header"><img src="images/Logo-Text.svg" loading="lazy" alt="" class="main-content_header-logo">
              <div class="text-size-medium">enables users &amp; teams to</div>
            </div>
            <div class="main-content-outer-wrapper">
              <div class="main-content-left-wrap">
                <div class="main-content-innerleft-wrap _1">
                  <div class="main-content-left-contentbox">
                    <h2>Own your Work</h2>
                    <div class="spacer"></div>
                    <p>Link all your projects in one place and mint &amp; own them as Soul Bound Tokens</p>
                    <div class="spacer"></div>
                    <a href="https://app.linkdot.xyz/home/" class="button w-button">Get Started &gt;&gt;</a>
                  </div>
                </div>
              </div>
              <div class="main-content-right-wrap">
                <div class="main-content-right-innerwrap is_purple">
                  <div class="badge-purple">
                    <div class="text-block">Proof-of-work</div>
                  </div>
                  <div class="spacer"></div>
                  <div class="button is_white">
                    <div>Create Pow</div>
                  </div>
                  <div class="spacer _32"></div>
                  <p class="text-colour-white">Turn your Proof-of-Work into valuable social capital. Showcase your hard work in one platform and share it effortlessly.</p><img src="images/1.png" loading="lazy" width="591" sizes="(max-width: 767px) 96vw, (max-width: 1439px) 47vw, 591px" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1-p-1080.png 1080w, images/1.png 1138w" alt="" class="image-4"><img src="images/Vector-133.svg" loading="lazy" alt="" class="image">
                </div>
                <div class="main-content-right-innerwrap is_white">
                  <div class="badge-purple">
                    <div class="text-block">Proof-of-work</div>
                  </div>
                  <div class="spacer"></div>
                  <div class="heading h3">&quot;Show&quot; Don&#x27;t Just Tell</div>
                  <div class="spacer _32"></div><img src="images/Frame-772538075.svg" loading="lazy" width="263" alt="">
                  <div class="spacer _32"></div>
                  <div class="spacer _32"></div>
                  <div class="spacer _32"></div>
                  <div class="spacer _32"></div>
                  <p class="custom-text-1">Talk is cheap, but your work speaks volumes! We don&#x27;t believe in empty promises and fancy words. We&#x27;re all about proof of work!</p>
                  <div class="spacer _32"></div><img src="images/Vector-134.svg" loading="lazy" alt="" class="image-2">
                </div>
              </div>
            </div>
            <div class="main-content-outer-wrapper">
              <div class="main-content-left-wrap">
                <div class="main-content-innerleft-wrap">
                  <div class="main-content-left-contentbox">
                    <h2>Prove your Worth</h2>
                    <div class="spacer"></div>
                    <p>Get peer verification on the Proof-of-Work from clients, collaborators, and peers to build reputation on-chain</p>
                    <div class="spacer"></div>
                    <a href="https://app.linkdot.xyz/home/" class="button w-button">Get Started &gt;&gt;</a>
                  </div>
                </div>
              </div>
              <div class="main-content-right-wrap">
                <div class="main-content-right-innerwrap is_purple">
                  <div class="badge-purple">
                    <div class="text-block">Peer verification</div>
                  </div>
                  <div class="spacer"></div>
                  <div class="w-layout-hflex peer-verification-innerwrap">
                    <div class="button is_white"><img src="images/Verified.svg" loading="lazy" width="23" alt="">
                      <div>Verify</div>
                    </div>
                    <p class="text-colour-white">Establish unshakable credibility with peer verification. It&#x27;s like having a hype squad, but way cooler!</p>
                  </div>
                  <div class="spacer _32"></div><img src="images/2.png" loading="lazy" width="629" sizes="(max-width: 767px) 96vw, (max-width: 1439px) 47vw, 629px" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2.png 970w" alt="" class="image-4">
                </div>
                <div class="main-content-right-innerwrap is_white">
                  <div class="badge-purple">
                    <div class="text-block">Collaborators Profile</div>
                  </div>
                  <div class="spacer"></div>
                  <p>It&#x27;s like GitHub for discord mods, marketers, content writers, product managers, community managers etc. in web3</p>
                  <div class="spacer _32"></div><img src="images/3.png" loading="lazy" width="593" sizes="(max-width: 767px) 93vw, (max-width: 1439px) 47vw, 593px" srcset="images/3-p-500.png 500w, images/3-p-800.png 800w, images/3-p-1080.png 1080w, images/3.png 1358w" alt="" class="image-4 _1">
                </div>
              </div>
            </div>
            <div class="main-content-outer-wrapper">
              <div class="main-content-left-wrap">
                <div class="main-content-innerleft-wrap">
                  <div class="main-content-left-contentbox">
                    <h2>Make it Rain</h2>
                    <div class="spacer"></div>
                    <p>Show your work and get freelance gigs. Monetize your content on Lens Protocol</p>
                    <div class="spacer"></div>
                    <a href="https://app.linkdot.xyz/home/https://app.linkdot.xyz/home/" class="button w-button">Get Started &gt;&gt;</a>
                  </div>
                </div>
              </div>
              <div class="main-content-right-wrap">
                <div class="main-content-right-innerwrap is_purple">
                  <div class="badge-purple">
                    <div class="text-block">Job Board</div>
                  </div>
                  <div class="spacer"></div>
                  <div class="heading h3 custom_bounties-section">when it rains it pours</div>
                  <div class="spacer _32"></div><img src="images/4.png" loading="lazy" width="663" sizes="(max-width: 767px) 96vw, (max-width: 991px) 47vw, (max-width: 1439px) 48vw, 660px" srcset="images/4-p-500.png 500w, images/4-p-800.png 800w, images/4-p-1080.png 1080w, images/4.png 1504w" alt="" class="image-10">
                </div>
                <div class="main-content-right-innerwrap is_lightpurple">
                  <div class="badge-purple">
                    <div class="text-block">earn credits</div>
                  </div>
                  <div class="spacer"></div>
                  <div class="heading h3">Rewards that matter</div>
                  <div class="spacer"></div>
                  <p class="text-width-small">Embrace the community&#x27;s vouching and gain professional recognition, establishing</p>
                  <div class="spacer _32"></div><img src="images/Group-1000001233-1.webp" loading="lazy" width="694" sizes="(max-width: 767px) 87vw, (max-width: 991px) 44vw, (max-width: 1919px) 46vw, 694px" srcset="images/Group-1000001233-1-p-500.webp 500w, images/Group-1000001233-1-p-800.webp 800w, images/Group-1000001233-1-p-1080.webp 1080w, images/Group-1000001233-1.webp 1355w" alt="" class="image-4 _2">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="features" class="section_feature-grid">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="flex-ver-centered"><img src="images/Logo-Monogram.svg" loading="lazy" alt="">
                <p class="custom_text-grid-subhead">It&#x27;s like GitHub for discord mods, marketers,content writers, product managers, community managers etc in web3</p>
                <div class="spacer _32"></div>
                <div class="spacer _32"></div>
                <div data-w-id="03fe8378-e380-01f4-2d5a-fd2e27239a87" class="w-layout-grid grid_features-main">
                  <div id="w-node-e1d7ff29-28c8-1a3c-f1cc-27cba2e895d9-d6f122ff" class="_w-100">
                    <div data-w-id="148bd482-87de-5ae2-3fd1-cce74d6b246a" style="-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="featuregrid-item-wrap">
                      <div class="w-layout-hflex featuregrid-item-innerwrap">
                        <div class="w-layout-vflex">
                          <div class="heading h3 is_lightpurple">Peer-verified PoW</div>
                          <div class="spacer"></div>
                          <p class="text-colour-lightpurple">Gain recognition and credibility through peer-verified Proof of Work</p>
                        </div>
                        <div class="button is_white is_lightpurple-shadow"><img src="images/Verified.svg" loading="lazy" width="23" alt="">
                          <div>Verify</div>
                        </div>
                      </div><img src="images/6.png" loading="lazy" sizes="(max-width: 479px) 70vw, 335px" width="335" srcset="images/6-p-500.png 500w, images/6-p-800.png 800w, images/6-p-1080.png 1080w, images/6.png 1340w" alt="" class="image-5">
                    </div>
                  </div>
                  <div id="w-node-c6b296b2-35ec-df37-4311-c7bac237037d-d6f122ff">
                    <div style="opacity:0;-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="featuregrid-item-wrap-2 _2">
                      <div class="w-layout-hflex featuregrid-item-innerwrap _1">
                        <div class="w-layout-vflex">
                          <div class="heading h3 is_purple">Job Board</div>
                          <div class="spacer"></div>
                          <p class="text-colour-purple">Discover exciting freelance, full-time, and internship opportunities!</p>
                        </div>
                      </div><img src="images/7.png" loading="lazy" width="516" sizes="(max-width: 767px) 94vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1440px" srcset="images/7-p-500.png 500w, images/7-p-800.png 800w, images/7-p-1080.png 1080w, images/7.png 1318w" alt="" class="image-6">
                    </div>
                  </div>
                  <div id="w-node-e86f15ed-3933-33a4-3bc6-c8a38cdb8586-d6f122ff">
                    <div style="opacity:0;-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="featuregrid-item-wrap-2 _3">
                      <div class="w-layout-hflex featuregrid-item-innerwrap">
                        <div class="w-layout-vflex">
                          <div class="heading h3 is_purple">Escrows</div>
                          <div class="spacer"></div>
                          <p class="text-colour-purple">Keep your transactions safe and sound, like a vault for your freelance gigs!</p>
                        </div>
                        <div class="button is_white is_lightpurple-shadow"><img src="images/Verified.svg" loading="lazy" width="23" alt="">
                          <div>Verify</div>
                        </div>
                      </div><img src="images/8.png" loading="lazy" width="665" sizes="(max-width: 479px) 79vw, (max-width: 767px) 80vw, (max-width: 991px) 81vw, 665px" srcset="images/8-p-500.png 500w, images/8-p-800.png 800w, images/8-p-1080.png 1080w, images/8.png 1472w" alt="">
                    </div>
                  </div>
                </div>
                <div class="spacer"></div>
                <div class="w-layout-grid grid_features-second">
                  <div id="w-node-e8faf426-1008-fcdf-3c89-c22b6af20d79-d6f122ff">
                    <div style="opacity:0;-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="featuregrid-item-wrap _1">
                      <div class="w-layout-hflex featuregrid-item-innerwrap">
                        <div class="w-layout-vflex">
                          <div class="heading h3 is_lightpurple">Networking</div>
                          <div class="spacer"></div>
                          <p class="text-colour-lightpurple">Level up your professional network by connecting with Lens ecosystem elites!</p>
                        </div>
                      </div><img src="images/9.png" loading="lazy" width="288" sizes="(max-width: 479px) 71vw, 288px" srcset="images/9-p-500.png 500w, images/9-p-800.png 800w, images/9.png 804w" alt="" class="image-8">
                    </div>
                  </div>
                  <div id="w-node-e8faf426-1008-fcdf-3c89-c22b6af20d7a-d6f122ff">
                    <div style="opacity:0;-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="featuregrid-item-wrap-2 _6">
                      <div class="w-layout-hflex featuregrid-item-innerwrap">
                        <div class="w-layout-vflex">
                          <div class="heading h3 is_purple">Content monetization</div>
                          <div class="spacer"></div>
                          <p class="text-colour-purple">Start earning with Lens protocol and monetize your content</p>
                        </div>
                      </div><img src="images/10.png" loading="lazy" width="665" sizes="(max-width: 767px) 87vw, (max-width: 991px) 85vw, 665px" srcset="images/10-p-500.png 500w, images/10-p-800.png 800w, images/10-p-1080.png 1080w, images/10.png 1394w" alt="" class="image-11">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_info-social">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="social-outer-wrap">
                <div class="spacer _64"></div>
                <div class="spacer _64"></div><img src="images/Ellipse-arrow.svg" loading="lazy" alt="">
                <h2 class="heading h2 linear-white">Join LinkDOT</h2>
                <div class="spacer _32"></div>
                <div class="w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="6492a67ac475e74ad6f122ff" data-wf-element-id="f160e404-a50e-c3d7-9c15-23266296b0b8"><input type="text" class="forminput_social w-input" maxlength="256" name="name" data-name="Name" placeholder="Full Name..." id="name"><input type="email" class="forminput_social mail w-input" maxlength="256" name="email" data-name="Email" placeholder="Email Address..." id="email">
                    <div class="formbutton_social-wrapper">
                      <div>Continue</div><input type="submit" value="Submit" data-wait="Please wait..." class="formbutton_social w-button"><img src="images/arrowyellow.svg" loading="lazy" alt="" class="image-3">
                    </div>
                  </form>
                  <div class="success-message w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="spacer _32"></div><img src="images/avatars.svg" loading="lazy" width="356" alt="">
                <div class="spacer"></div>
                <div class="is_muted">+200 People Joined</div>
                <div class="spacer _32"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-scroll-wrap">
        <h1 class="heading h2 linear-white h5">Trusted by some amazing communities</h1>
        <div class="scroll-outer-wrap">
          <div data-w-id="48768d95-c650-8e58-3e7b-4a433ed30dfe" style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="scroll-inner-container"><img src="images/kerala-startup-mission-1.svg" loading="lazy" alt="" class="scroll-image gray"><img src="images/Frame-1000001167.svg" loading="lazy" alt="" class="scroll-image"><img src="images/Monochrome-Dark-Purple.svg" loading="lazy" alt="" class="scroll-image"><img src="images/Mask-group.svg" loading="lazy" alt="" class="scroll-image"><img src="images/Mask-group2.svg" loading="lazy" alt="" class="scroll-image"><img src="images/Layer_1.svg" loading="lazy" alt="" class="scroll-image"><img src="images/kerala-startup-mission-1.svg" loading="lazy" alt="" class="scroll-image"><img src="images/Mask-group.svg" loading="lazy" alt="" class="scroll-image"><img src="images/Layer_1.svg" loading="lazy" alt="" class="scroll-image"><img src="images/Mask-group2.svg" loading="lazy" alt="" class="scroll-image"><img src="images/Monochrome-Dark-Purple.svg" loading="lazy" alt="" class="scroll-image"><img src="images/Frame-1000001167.svg" loading="lazy" alt="" class="scroll-image"></div>
          <div class="scroll-outer-wrap-copy"></div>
        </div>
      </div>
      <div class="section_endorse">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="social-outer-wrap">
                <div class="spacer _32"></div><img src="images/Logo-Monogram-whit.svg" loading="lazy" alt="">
                <h2 class="heading h2 linear-white">Create, Endorse, <br>Earn.</h2>
                <div class="spacer"></div>
                <p class="text-size-medium is_white text-width-medium">It&#x27;s like GitHub for discord mods, marketers,content writers, product managers, community managers etc in web3</p>
                <div class="spacer"></div>
                <div class="spacer"></div>
                <a href="https://app.linkdot.xyz/home/" class="w-inline-block">
                  <div class="button is_white is_lightpurple-shadow">
                    <div>Get Started Now</div><img src="images/arrowright.svg" loading="lazy" width="23" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="blur-image-wrap endorse"><img src="images/Frame-1000001377.svg" loading="lazy" alt="" class="blur-image">
          <div class="blur-image-div endorse"></div>
        </div>
      </div>
      <div class="main-content-outer-wrapper hide">
        <div class="main-content-left-wrap">
          <div class="main-content-innerleft-wrap">
            <div class="main-content-left-contentbox">
              <h2>Own your Work</h2>
              <div class="spacer"></div>
              <p>Link all your projects in one place and mint &amp; own them as Soul Bound Tokens</p>
              <div class="spacer"></div>
              <a href="#" class="button w-button">Join the Waitlist &gt;&gt;</a>
            </div>
          </div>
          <div class="main-content-innerleft-wrap">
            <div class="main-content-left-contentbox">
              <h2>Own your Work</h2>
              <div class="spacer"></div>
              <p>Link all your projects in one place and mint &amp; own them as Soul Bound Tokens</p>
              <div class="spacer"></div>
              <a href="#" class="button w-button">Join the Waitlist &gt;&gt;</a>
            </div>
          </div>
          <div class="main-content-innerleft-wrap">
            <div class="main-content-left-contentbox">
              <h2>Own your Work</h2>
              <div class="spacer"></div>
              <p>Link all your projects in one place and mint &amp; own them as Soul Bound Tokens</p>
              <div class="spacer"></div>
              <a href="#" class="button w-button">Join the Waitlist &gt;&gt;</a>
            </div>
          </div>
        </div>
        <div class="main-content-right-wrap">
          <div class="main-content-right-innerwrap is_purple">
            <div class="badge-purple">
              <div class="text-block">Proof-of-work</div>
            </div>
            <div class="spacer"></div>
            <div class="button is_white">
              <div>Create Pow</div>
            </div>
            <div class="spacer _32"></div>
            <p class="text-colour-white">Turn your Proof-of-Work into valuable social capital. Showcase your hard work in one platform and share it effortlessly.</p><img src="images/1.png" loading="lazy" width="418" sizes="100vw" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1-p-1080.png 1080w, images/1.png 1138w" alt="" class="image-4"><img src="images/Vector-133.svg" loading="lazy" alt="" class="image">
          </div>
          <div class="main-content-right-innerwrap is_white">
            <div class="badge-purple">
              <div class="text-block">Proof-of-work</div>
            </div>
            <div class="spacer"></div>
            <div class="heading h3">&quot;Show&quot; Don&#x27;t Just Tell</div>
            <div class="spacer _32"></div><img src="images/Frame-772538075.svg" loading="lazy" width="263" alt="">
            <div class="spacer _32"></div>
            <div class="spacer _32"></div>
            <div class="spacer _32"></div>
            <div class="spacer _32"></div>
            <p class="custom-text-1">Talk is cheap, but your work speaks volumes! We don&#x27;t believe in empty promises and fancy words. We&#x27;re all about proof of work!</p>
            <div class="spacer _32"></div><img src="images/Vector-134.svg" loading="lazy" alt="" class="image-2">
          </div>
          <div class="main-content-right-innerwrap is_purple">
            <div class="badge-purple">
              <div class="text-block">Peer verification</div>
            </div>
            <div class="spacer"></div>
            <div class="w-layout-hflex peer-verification-innerwrap">
              <div class="button is_white"><img src="images/Verified.svg" loading="lazy" width="23" alt="">
                <div>Verify</div>
              </div>
              <p class="text-colour-white">Establish unshakable credibility with peer verification. It&#x27;s like having a hype squad, but way cooler!</p>
            </div>
            <div class="spacer _32"></div><img src="images/2.png" loading="lazy" width="418" sizes="100vw" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2.png 970w" alt="" class="image-4">
          </div>
          <div class="main-content-right-innerwrap is_white">
            <div class="badge-purple">
              <div class="text-block">Collaborators Profile</div>
            </div>
            <div class="spacer"></div>
            <p>It&#x27;s like GitHub for discord mods, marketers, content writers, product managers, community managers etc. in web3</p>
            <div class="spacer _32"></div><img src="images/3.png" loading="lazy" width="418" sizes="100vw" srcset="images/3-p-500.png 500w, images/3-p-800.png 800w, images/3-p-1080.png 1080w, images/3.png 1358w" alt="" class="image-4 _1">
          </div>
          <div class="main-content-right-innerwrap is_purple">
            <div class="badge-purple">
              <div class="text-block">Bounties board</div>
            </div>
            <div class="spacer"></div>
            <div class="heading h3 custom_bounties-section">when it rains it pours</div>
            <div class="spacer _32"></div><img src="images/4.png" loading="lazy" width="554" sizes="100vw" srcset="images/4-p-500.png 500w, images/4-p-800.png 800w, images/4-p-1080.png 1080w, images/4.png 1504w" alt="">
          </div>
          <div class="main-content-right-innerwrap is_lightpurple">
            <div class="badge-purple">
              <div class="text-block">earn credits</div>
            </div>
            <div class="spacer"></div>
            <div class="heading h3">Rewards that matter</div>
            <div class="spacer"></div>
            <p class="text-width-small">Embrace the community&#x27;s vouching and gain professional recognition, establishing</p>
            <div class="spacer _32"></div><img src="images/Group-1000001233-1.webp" loading="lazy" width="463" sizes="100vw" srcset="images/Group-1000001233-1-p-500.webp 500w, images/Group-1000001233-1-p-800.webp 800w, images/Group-1000001233-1-p-1080.webp 1080w, images/Group-1000001233-1.webp 1355w" alt="" class="image-4 _2">
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="padding-global bigger">
        <div class="container-large">
          <div class="padding-section-medium">
            <div class="w-layout-vflex footer-innerwrap">
              <div class="w-layout-grid footer-upper-grid">
                <div id="w-node-_2821079e-3a95-9415-edfb-8133c2c4c4cb-d6f122ff" class="w-layout-vflex">
                  <div class="footer-col-header">ABOUT</div>
                  <div class="footer-content"><strong>LinkDOT</strong> is a platform that enables contributors in Web3 to create professional portfolio pages showcasing their best work—verified by their peers and backed by on-chain proofs.</div>
                </div>
                <div id="w-node-_8da221f1-2431-d4ce-0cf9-6c49f9a31d35-d6f122ff" class="w-layout-vflex">
                  <div class="footer-col-header">Join now</div>
                  <a href="https://app.linkdot.xyz/home/" class="footer-link">Connect Wallet</a>
                  <a href="https://discord.com/invite/jfh5PFT55B" target="_blank" class="footer-link">Join Community</a>
                  <a href="https://twitter.com/Linkdotoff" target="_blank" class="footer-link">Twitter</a>
                </div>
                <div id="w-node-_0d148ab0-33aa-ff76-dba1-1c6f51d42afa-d6f122ff" class="w-layout-vflex">
                  <div class="footer-col-header">USEFUL LINKS</div>
                  <a href="https://linkdotxyz.notion.site/About-linkDOT-2ae0c13fea64467cbf20466b5c21cb84" target="_blank" class="footer-link">About us</a>
                  <a href="#features" class="footer-link">Features</a>
                  <a href="https://linkdotxyz.notion.site/linkDOT-Whitepaper-58c988209b6043c2813415ac129e7c25" target="_blank" class="footer-link">Read Whitepaper</a>
                  <a href="https://mirror.xyz/0xD7A812f9a47f2B8a46901eA2B7821664e599a7A8" class="footer-link">Mirror</a>
                </div>
                <div id="w-node-_6087195d-58e3-7e6b-3fe6-c734c14c9a02-d6f122ff" class="w-layout-vflex flex-ver-centered"><img src="images/Logo-Text.svg" loading="lazy" height="" width="238" alt=""></div>
                <div id="w-node-ae866c41-84df-0d9e-916a-f812af98be3d-d6f122ff" class="footer-form-wrap">
                  <div class="footer-content no-margin">Not ready to join or use LinkDOT yet? Follow us on Twitter and Subscribe to our newsletter.</div>
                  <div id="w-node-b17ea4ad-95ce-d6a4-7549-319374244575-d6f122ff" class="w-form">
                    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="flex-hor-centered" data-wf-page-id="6492a67ac475e74ad6f122ff" data-wf-element-id="b17ea4ad-95ce-d6a4-7549-319374244576"><input type="email" class="footer-form-input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email address" id="email-2"><input type="submit" value="Submit" data-wait="Please wait..." class="footer-form-submit w-button"></form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
                <div id="w-node-_9f9fcf78-4a3b-2b4f-da53-f951ea10f7b5-d6f122ff">
                  <div class="footer-content"><strong>© 2022 linkDOT. All rights reserved</strong></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6492a67ac475e74ad6f122f1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script>
const lenis = new Lenis({
  duration: 1.2,
  easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
  direction: 'vertical',
  gestureDirection: 'vertical',
  smooth: true,
  mouseMultiplier: 0.9, // Adjust the sensitivity of mouse wheel scrolling
  smoothTouch: true, // Enable smooth touch scrolling
  touchMultiplier: 4, // Adjust the sensitivity of touch-based scrolling
  infinite: false,
});
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => {
  console.log({ scroll, limit, velocity, direction, progress });
});
function raf(time) {
  lenis.raf(time);
  requestAnimationFrame(raf);
}
requestAnimationFrame(raf);
</script>
  <script>
  particlesJS("particles-js", {
    particles: {
    number: {
      value: 120, // Adjust the number of particles
      density: {
        enable: true,
        value_area: 800 // Adjust the area where particles will appear
      }
    },
    color: {
      value: "#ffffff" // Adjust the color of the particles
    },
    shape: {
      type: "circle" // Set the shape of the particles as a circle
    },
    opacity: {
      value: 0.6, // Adjust the opacity of the particles
      random: true,
      anim: {
        enable: true,
        speed: 1,
        opacity_min: 0.1,
        sync: false
      }
    },
    size: {
      value: 2, // Adjust the size of the particles
      random: true,
      anim: {
        enable: false,
        speed: 40,
        size_min: 0.1,
        sync: false
      }
    },
    move: {
      enable: true,
      speed: 0.2, // Adjust the speed of the particles
      direction: "none",
      random: true,
      straight: false,
      out_mode: "out",
      bounce: false
    },
    line_linked: {
      enable: false, // Disable the lines connecting the particles
    }
  },
  interactivity: {
    detect_on: "canvas",
    events: {
      onhover: {
        enable: false
      },
      onclick: {
        enable: false
      },
      resize: true
    },
    modes: {
      grab: {
        distance: 400,
        line_linked: {
          opacity: 1
        }
      },
      bubble: {
        distance: 400,
        size: 40,
        duration: 2,
        opacity: 8,
        speed: 3
      },
      repulse: {
        distance: 200,
        duration: 0.4
      },
      push: {
        particles_nb: 4
      },
      remove: {
        particles_nb: 2
      }
    }
  },
  retina_detect: true
  });
  window.addEventListener('scroll', function () {
    if (!isMobile) {
      luxy.update();
    }
  });
</script>
</body>
</html>