.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Degulardemo, sans-serif;
  font-size: 8rem;
  font-weight: 700;
  line-height: 1;
}

h2 {
  color: #391952;
  letter-spacing: -1px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Degulardemo, sans-serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Degulardemo, sans-serif;
  font-size: 1.937rem;
  font-weight: 700;
  line-height: 1.2;
}

p {
  color: #121212;
  letter-spacing: -.5px;
  margin-bottom: 10px;
  font-family: Degulardemo Regular, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3;
}

.button {
  color: #fff;
  background-color: #391952;
  border-radius: 8px;
  padding: .75rem 2.25rem;
  font-family: Degulardemo Regular, sans-serif;
  font-size: 17px;
  line-height: 27px;
}

.button.is_white {
  grid-column-gap: 10px;
  color: #391952;
  background-color: #fff;
  border-radius: 42px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  display: flex;
}

.button.is_white.is_lightpurple-shadow {
  border: 3px solid #b9a0ff;
  box-shadow: -4px 4px #b9a0ff;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-global.bigger {
  padding-left: 5rem;
  padding-right: 5rem;
}

.padding-global.relative {
  z-index: 1;
  position: relative;
}

.padding-section-medium {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.main-content-wrapper {
  align-items: center;
}

.text-size-medium {
  color: #391952;
  font-family: Degulardemo, sans-serif;
  font-size: 1.625rem;
}

.text-size-medium.is_white.text-width-medium {
  max-width: 60ch;
  color: #fff;
  text-align: center;
  font-family: Inter Medium, sans-serif;
}

.main-content-header {
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
}

.main-content_header-logo {
  margin-right: 12px;
}

.main-content-outer-wrapper {
  width: 100%;
  flex-direction: row;
  display: flex;
  position: relative;
}

.main-content-outer-wrapper.hide {
  display: none;
}

.main-content-left-wrap {
  width: 50%;
  padding-top: 0;
}

.main-content-right-innerwrap {
  width: auto;
  flex-direction: column;
  display: flex;
}

.main-content-right-innerwrap.is_purple {
  background-color: #391952;
  align-items: flex-start;
  padding-top: 3.875rem;
  padding-left: 2.075rem;
  position: relative;
  overflow: hidden;
}

.main-content-right-innerwrap.is_white {
  background-color: #f0f0f1;
  align-items: flex-start;
  padding: 4.375rem 0 0 2.075rem;
  position: relative;
}

.main-content-right-innerwrap.is_lightpurple {
  background-color: #ccbef5;
  align-items: flex-start;
  padding: 6rem 2rem 0;
  position: relative;
  overflow: hidden;
}

.main-content-left-contentbox {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 65%;
}

.main-content-left-contentbox._2 {
  height: 30%;
}

.main-content-left-contentbox._1 {
  position: -webkit-sticky;
  position: sticky;
  top: 66%;
}

.spacer {
  width: 16px;
  height: 16px;
}

.spacer._32 {
  width: 32px;
  height: 32px;
}

.spacer._64 {
  width: 64px;
  height: 64px;
}

.spacer._100vh {
  height: 100vh;
}

.badge-purple {
  height: 20px;
  color: #fff;
  letter-spacing: .96px;
  text-transform: uppercase;
  background-color: #5f58ff;
  border-radius: 2px;
  padding-left: 9px;
  padding-right: 9px;
  font-family: Degulardemo, sans-serif;
  font-size: 11px;
  font-weight: 600;
}

.text-block {
  display: inline;
}

.text-colour-white {
  color: #fff;
}

.text-colour-white.is_custom {
  max-width: 30ch;
  align-self: flex-end;
}

.image {
  position: absolute;
  top: 21%;
  bottom: 19%;
  right: 60%;
}

.main-content-right-wrap {
  width: 50%;
  flex-direction: column;
  display: flex;
}

.heading.h3 {
  color: #391952;
  letter-spacing: -1px;
  font-family: Degulardemo, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
}

.heading.h3.is_white {
  color: #fff;
}

.heading.h3.custom_bounties-section {
  color: #fff;
  align-self: center;
}

.heading.h3.is_lightpurple {
  color: #b9a0ff;
}

.heading.h2 {
  color: #fff;
  font-size: 4.25rem;
}

.heading.h2.linear-white {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#9b9b9b, #fff);
  -webkit-background-clip: text;
  background-clip: text;
}

.heading.h2.linear-white.hero {
  margin-top: 10px;
  margin-bottom: 0;
}

.heading.h2.linear-white.h5 {
  font-size: 2.5rem;
}

.image-2 {
  position: absolute;
  top: 61%;
  right: 32%;
  transform: none;
}

.custom-text-1 {
  max-width: 35ch;
  align-self: flex-end;
}

.peer-verification-innerwrap {
  grid-column-gap: 20px;
}

.text-width-small {
  max-width: 30ch;
}

.container-large {
  max-width: 1440px;
}

.flex-ver-centered {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.custom_text-grid-subhead {
  max-width: 40ch;
  text-align: center;
  margin-top: 22px;
  font-family: Inter Medium, sans-serif;
  font-size: 1.625rem;
}

.grid_features-main {
  width: 100%;
  grid-template-columns: 1.5fr 1fr;
}

.grid_features-second {
  width: 100%;
  grid-template-columns: .75fr 1fr;
}

.featuregrid-item-wrap {
  color: #b9a0ff;
  background-color: #391952;
  border-radius: 26px;
  flex-direction: column;
  align-items: flex-end;
  padding: 2.2rem 2.2rem 0;
  display: flex;
  overflow: hidden;
}

.featuregrid-item-wrap._1 {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 0;
  display: flex;
}

.text-colour-lightpurple {
  color: #b9a0ff;
}

.featuregrid-item-innerwrap {
  width: 100%;
  grid-column-gap: 1rem;
  color: #b9a0ff;
  border-radius: 26px;
  justify-content: space-between;
  padding: 0;
}

.featuregrid-item-innerwrap._1 {
  margin-left: 2.2rem;
  margin-right: 2.2rem;
}

.featuregrid-item-wrap-2 {
  height: 100%;
  color: #391952;
  background-color: #d0aaee;
  border-radius: 26px;
  padding: 2rem 2.2rem 0;
}

.featuregrid-item-wrap-2._6 {
  flex-direction: column;
  justify-content: space-between;
  padding-right: 0;
  display: flex;
  overflow: hidden;
}

.featuregrid-item-wrap-2._2 {
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  overflow: hidden;
}

.featuregrid-item-wrap-2._3 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-colour-purple {
  color: #391952;
}

.section_info-social {
  background-color: #0e0d12;
  border-top-left-radius: 38.4px;
  border-top-right-radius: 38.4px;
  margin-bottom: 0;
}

.social-outer-wrap {
  z-index: 99;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.forminput_social {
  width: 436px;
  height: 64px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/person.svg');
  background-position: 3% 47%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1.5px solid #413f50;
  border-radius: 13px;
  margin-bottom: 1.625rem;
  padding-left: 46px;
  font-family: Degulardemo Regular, sans-serif;
  font-size: 18px;
}

.forminput_social.mail {
  background-image: url('../images/mail.svg');
}

.formbutton_social {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 6%;
  bottom: 6%;
  left: 0%;
  right: 0%;
}

.formbutton_social-wrapper {
  width: 100%;
  height: 64px;
  background-color: #1e1d24;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  font-family: Degulardemo, sans-serif;
  font-size: 20px;
  line-height: 28.6px;
  display: flex;
  position: relative;
}

.image-3 {
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 3%;
}

.is_muted {
  color: #6e6e6e;
  font-size: 18px;
}

.image-4 {
  height: 80%;
  min-height: 250px;
  align-self: flex-end;
  margin-bottom: -9px;
  margin-left: 0;
}

.image-4._1 {
  margin-bottom: -17px;
}

.image-4._2 {
  align-self: flex-end;
}

.image-5 {
  margin-left: 38px;
  margin-right: -2.3rem;
}

.image-6 {
  width: 100%;
  height: auto;
  max-width: none;
  min-height: 350px;
  object-fit: contain;
  margin-bottom: -5px;
  margin-left: 0;
}

.footer {
  background-color: #e5e6e1;
}

.footer-upper-grid {
  grid-template-columns: 1.25fr 1fr 1fr 1.25fr;
}

.footer-innerwrap {
  align-items: stretch;
}

.footer-col-header {
  color: gray;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Degulardemo Regular, sans-serif;
  font-size: .8125rem;
  line-height: 1.05rem;
}

.footer-content {
  color: #333;
  margin-bottom: 10px;
  font-family: Inter Regular, sans-serif;
  font-size: .8125rem;
  line-height: 1.05rem;
}

.footer-content.no-margin {
  margin-bottom: 0;
}

.footer-content.right {
  text-align: right;
}

.footer-link {
  color: #000;
  font-family: Inter Regular, sans-serif;
  font-size: .825rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
}

.footer-form-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid #000;
  border-radius: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 29px;
  display: grid;
}

.footer-form-input {
  height: 40px;
  border: 1px solid #000;
  border-radius: 20px;
  margin-bottom: 0;
  margin-right: 10px;
}

.footer-form-input::-ms-input-placeholder {
  color: #999;
  font-family: Inter Medium, sans-serif;
}

.footer-form-input::placeholder {
  color: #999;
  font-family: Inter Medium, sans-serif;
}

.footer-form-submit {
  height: 40px;
  background-color: #232323;
  border-radius: 20px;
  padding: 8px 31px;
  font-family: Inter Medium, sans-serif;
  font-size: 13px;
}

.flex-hor-centered {
  align-items: center;
  display: flex;
}

.main-content-innerleft-wrap {
  height: 100%;
  margin-top: -20px;
  padding-top: 78%;
}

.main-content-innerleft-wrap._1 {
  padding-top: 73%;
}

.nav-bar {
  z-index: 999999999;
  height: 48px;
  min-width: 204px;
  background-color: #fff;
  border-radius: 28px;
  justify-content: flex-start;
  align-items: center;
  margin: 19px;
  padding-left: 10px;
  padding-right: 5px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.nav-bar-menu {
  color: #fff;
  cursor: pointer;
  background-color: #19171f;
  border-radius: 28px;
  margin-left: 8px;
  padding: 9.7px 24.4px 11.3px;
  font-family: Inter, sans-serif;
  font-weight: 600;
}

.block {
  display: inline-block;
}

.nav-bar-options {
  color: #000;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  font-size: 1.125rem;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.nav-link {
  color: #000;
  white-space: nowrap;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Inter Medium, sans-serif;
  text-decoration: none;
}

.section_hero {
  background-color: #0e0d12;
  padding-top: 4.7rem;
  position: relative;
}

.blur-image {
  z-index: 0;
  filter: none;
}

.blur-image-wrap {
  z-index: 12;
  background-image: linear-gradient(#000, #fff);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -355px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.blur-image-wrap.endorse {
  background-image: linear-gradient(#0e0d12, #fff);
  margin-top: -300px;
  padding-bottom: 0;
}

.blur-image-wrap.hide {
  display: none;
}

.blur-image-div {
  z-index: 5;
  -webkit-backdrop-filter: blur(102px);
  backdrop-filter: blur(102px);
  background-image: linear-gradient(#0d0c10, rgba(255, 255, 255, 0));
  margin-top: -79px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blur-image-div.hide {
  display: none;
}

.blur-image-div.endorse {
  opacity: 1;
  -webkit-backdrop-filter: blur(103px);
  backdrop-filter: blur(103px);
  background-color: rgba(14, 13, 18, .04);
  background-image: none;
  margin-top: -155px;
  display: block;
}

.ideal-for-wrap {
  flex-direction: column;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.ideal-for-wrap-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, rgba(27, 26, 31, .47));
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Degulardemo, sans-serif;
  font-size: 32px;
  line-height: 1.16;
}

.padding-section-large {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section_endorse {
  background-color: #0e0d12;
}

.section-scroll-wrap {
  background-color: #0e0d12;
  margin-top: -23px;
  margin-bottom: 0;
}

.scroll-outer-wrap {
  max-width: 100vw;
  background-color: #0e0d12;
  background-image: none;
  padding-top: 23px;
  padding-bottom: 23px;
  position: relative;
  overflow: hidden;
}

.scroll-inner-container {
  width: auto;
  display: flex;
}

.scroll-image {
  max-height: 80px;
  max-width: 150px;
  margin-left: 20px;
  margin-right: 20px;
}

.scroll-outer-wrap-copy {
  max-width: 100vw;
  background-image: linear-gradient(to right, #0e0d12, rgba(17, 16, 22, .7) 29%, rgba(23, 22, 29, 0) 55%, rgba(17, 16, 21, .7) 81%, #0f0e13);
  padding-top: 23px;
  padding-bottom: 23px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-10 {
  align-self: center;
}

.image-11 {
  align-self: flex-end;
}

.join-now-wrap {
  z-index: 99999;
  margin-top: 2rem;
  margin-right: 2rem;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cta-text {
  color: #fff;
  font-family: Inter Medium, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}

.no-underline {
  text-decoration: none;
}

.underline {
  text-decoration: underline;
}

.image-12 {
  width: 100%;
}

.relative {
  position: relative;
}

.relative.hide {
  display: none;
}

.div-block {
  height: 637px;
  filter: none;
  -webkit-backdrop-filter: blur(51px);
  backdrop-filter: blur(51px);
  background-image: linear-gradient(#0e0d12, rgba(255, 255, 255, 0));
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-13 {
  object-fit: contain;
}

.text-block-2 {
  z-index: 8;
  max-width: 41ch;
  color: #fff;
  text-align: center;
  letter-spacing: -1px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Inter Medium, sans-serif;
  font-size: 32px;
  line-height: 1.2;
  display: flex;
  position: absolute;
}

.success-message {
  color: #391952;
  background-color: #fff;
  border-radius: 20px;
  font-family: Inter Medium, sans-serif;
  font-weight: 500;
}

.nav-bar-mob {
  z-index: 999999999;
  height: 48px;
  min-width: 204px;
  background-color: #fff;
  border-radius: 28px;
  justify-content: flex-start;
  align-items: center;
  margin: 19px;
  padding-left: 10px;
  padding-right: 5px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

@media screen and (min-width: 1440px) {
  .image {
    top: 19%;
    right: 70%;
  }

  .image-6 {
    height: auto;
  }

  .blur-image-wrap {
    margin-top: -447px;
  }

  .image-11 {
    align-self: flex-end;
  }

  .join-now-wrap {
    z-index: 1;
    margin-top: 2rem;
    margin-right: 2rem;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .cta-text {
    color: #fff;
    font-family: Inter Medium, sans-serif;
    font-size: 1rem;
    font-weight: 500;
  }

  .div-block {
    height: 48%;
    display: none;
  }

  .image-13 {
    display: block;
  }
}

@media screen and (min-width: 1920px) {
  .container-large {
    margin-left: auto;
    margin-right: auto;
  }

  .blur-image {
    width: 100%;
  }

  .blur-image-wrap {
    z-index: 14;
  }

  .blur-image-div.endorse {
    background-image: linear-gradient(rgba(13, 12, 16, .04), rgba(255, 255, 255, 0));
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .image {
    top: 25%;
    right: 45%;
  }

  .image-2 {
    right: 4%;
  }

  .grid_features-main {
    grid-template-columns: 1.5fr;
  }
}

@media screen and (max-width: 767px) {
  .padding-global {
    padding-left: .9rem;
    padding-right: .9rem;
  }

  .main-content-outer-wrapper {
    flex-direction: column;
  }

  .main-content-left-wrap {
    width: auto;
  }

  .main-content-right-innerwrap.is_purple {
    padding-left: 1.075rem;
  }

  .main-content-left-contentbox {
    margin-bottom: 2rem;
    position: static;
  }

  .image {
    top: 20%;
    right: 65%;
  }

  .main-content-right-wrap {
    width: auto;
  }

  .image-2 {
    right: 36%;
  }

  .grid_features-main {
    justify-items: stretch;
  }

  .grid_features-second {
    grid-template-columns: 1fr;
  }

  .featuregrid-item-wrap {
    width: 100%;
    max-width: 100%;
  }

  .image-5 {
    margin-right: 0;
  }

  .footer-upper-grid {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .footer-content.right {
    text-align: left;
  }

  .footer-form-wrap {
    flex-direction: column;
    display: flex;
  }

  .main-content-innerleft-wrap {
    padding-top: 34%;
  }

  .main-content-innerleft-wrap._1 {
    padding-top: 45%;
  }

  .blur-image-wrap {
    margin-top: -196px;
  }

  .blur-image-wrap.endorse {
    margin-top: 0;
  }

  ._w-100 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .button.is_white.is_lightpurple-shadow {
    padding: .35rem 1.45rem;
  }

  .padding-global {
    padding-left: 1.0735rem;
    padding-right: 1.0735rem;
  }

  .padding-global.bigger {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }

  .text-size-medium.is_white.text-width-medium {
    font-size: .75rem;
  }

  .main-content-header {
    flex-direction: column;
  }

  .main-content-right-innerwrap.is_white, .main-content-right-innerwrap.is_lightpurple {
    padding-left: 1.0735rem;
    padding-right: 1.0735rem;
  }

  .main-content-left-contentbox {
    padding-left: 1.0735rem;
  }

  .image {
    top: 25%;
    right: 45%;
  }

  .heading.h3.is_lightpurple, .heading.h3.is_purple {
    font-size: 2rem;
  }

  .heading.h2.linear-white {
    font-size: 2.25rem;
  }

  .heading.h2.linear-white.h5 {
    font-size: 1.75rem;
  }

  .image-2 {
    right: 6%;
  }

  .peer-verification-innerwrap {
    padding-right: 14px;
  }

  .grid_features-main {
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .featuregrid-item-wrap, .featuregrid-item-wrap._1 {
    align-items: flex-start;
  }

  .text-colour-lightpurple {
    font-size: .8rem;
  }

  .featuregrid-item-innerwrap {
    width: auto;
    justify-content: flex-start;
  }

  .text-colour-purple {
    font-size: .8rem;
  }

  .forminput_social, .forminput_social.mail, .formbutton_social-wrapper {
    width: 250px;
  }

  .image-5 {
    margin-left: 0;
  }

  .footer-upper-grid {
    width: auto;
  }

  .nav-bar {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 20px;
    display: none;
  }

  .nav-bar-menu {
    display: none;
  }

  .nav-bar-options {
    display: flex;
  }

  .nav-link {
    font-size: .7rem;
  }

  .blur-image-wrap {
    margin-top: -83px;
  }

  .image-8 {
    align-self: flex-end;
  }

  ._w-100 {
    max-width: 100%;
    justify-content: flex-start;
    display: flex;
  }

  .text-block-2 {
    font-size: 24px;
  }

  .nav-bar-mob {
    width: 90%;
    height: auto;
    min-width: 250px;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 13px;
    margin-right: 13px;
    padding: 10px 20px;
    display: flex;
  }

  .nav-bar-ham {
    width: 100%;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 6px;
    padding-left: 9px;
    padding-right: 9px;
    display: flex;
  }
}

#w-node-e1d7ff29-28c8-1a3c-f1cc-27cba2e895d9-d6f122ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c6b296b2-35ec-df37-4311-c7bac237037d-d6f122ff {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-e86f15ed-3933-33a4-3bc6-c8a38cdb8586-d6f122ff, #w-node-e8faf426-1008-fcdf-3c89-c22b6af20d79-d6f122ff, #w-node-e8faf426-1008-fcdf-3c89-c22b6af20d7a-d6f122ff, #w-node-_2821079e-3a95-9415-edfb-8133c2c4c4cb-d6f122ff, #w-node-_8da221f1-2431-d4ce-0cf9-6c49f9a31d35-d6f122ff, #w-node-_0d148ab0-33aa-ff76-dba1-1c6f51d42afa-d6f122ff, #w-node-_6087195d-58e3-7e6b-3fe6-c734c14c9a02-d6f122ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ae866c41-84df-0d9e-916a-f812af98be3d-d6f122ff {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-b17ea4ad-95ce-d6a4-7549-319374244575-d6f122ff, #w-node-_9f9fcf78-4a3b-2b4f-da53-f951ea10f7b5-d6f122ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-e1d7ff29-28c8-1a3c-f1cc-27cba2e895d9-d6f122ff {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Inter Medium';
  src: url('../fonts/Inter-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter Regular';
  src: url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Degulardemo Regular';
  src: url('../fonts/DegularDemo-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Degulardemo';
  src: url('../fonts/DegularDemo-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}